


server.port=9996

#for eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false

spring.application.name=policy-service-consumer
logging.level.com.ipm.controller.PolicyClientController=DEBUG

management.endpoints.web.exposure.include=*

feign.circuitbreaker.enabled=true


management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true


resilience4j.circuitbreaker.circuit-breaker-aspect-order=1


resilience4j.circuitbreaker.instances.policy-service.sliding-window-type=count-based
resilience4j.circuitbreaker.instances.policy-service.sliding-window-size=2
resilience4j.circuitbreaker.instances.policy-service.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.policy-service.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.policy-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.policy-service.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.policy-service.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.retry.retry-aspect-order=2

resilience4j.retry.instances.policy-service.max-attempts=3
resilience4j.retry.instances.policy-service.wait-duration=2s
resilience4j.retry.instances.policy-service.enable-exponential-backoff=true
resilience4j.retry.instances.policy-service.exponential-backoff-multiplier=5